UI menu.c32
PROMPT 0

MENU TITLE LXsystem Boot menu
TIMEOUT 10
DEFAULT LXsystem

LABEL LXsystem
    MENU LABEL LXsystem
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 --- ../Kernel

LABEL LXsystemText
    MENU LABEL LXsystem (text mode)
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 graphics_subsystem_mode=off --- ../Kernel

LABEL LXsystemNoACPI
    MENU LABEL LXsystem (No ACPI)
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 acpi=off --- ../Kernel

LABEL LXsystemSerialDebug
    MENU LABEL LXsystem (with serial debug)
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 serial_debug --- ../Kernel
